<<HOL message: Created theory "tls_handshake">>
Saved theorem _______ "num2role_role2num"
Saved theorem _______ "role2num_num2role"
Saved theorem _______ "num2role_11"
Saved theorem _______ "role2num_11"
Saved theorem _______ "num2role_ONTO"
Saved theorem _______ "role2num_ONTO"
Saved theorem _______ "num2role_thm"
Saved theorem _______ "role2num_thm"
Saved theorem _______ "role_EQ_role"
Saved theorem _______ "role_case_def"
Saved theorem _______ "datatype_role"
Saved theorem _______ "role_distinct"
Saved theorem _______ "role_nchotomy"
Saved theorem _______ "role_Axiom"
Saved theorem _______ "role_induction"
Saved theorem _______ "role_case_cong"
Saved theorem _______ "role_case_eq"
<<HOL message: Defined type: "role">>
Saved theorem _______ "num2clientState_clientState2num"
Saved theorem _______ "clientState2num_num2clientState"
Saved theorem _______ "num2clientState_11"
Saved theorem _______ "clientState2num_11"
Saved theorem _______ "num2clientState_ONTO"
Saved theorem _______ "clientState2num_ONTO"
Saved theorem _______ "num2clientState_thm"
Saved theorem _______ "clientState2num_thm"
Saved theorem _______ "clientState_EQ_clientState"
Saved theorem _______ "clientState_case_def"
Saved theorem _______ "datatype_clientState"
Saved theorem _______ "clientState_distinct"
Saved theorem _______ "clientState_nchotomy"
Saved theorem _______ "clientState_Axiom"
Saved theorem _______ "clientState_induction"
Saved theorem _______ "clientState_case_cong"
Saved theorem _______ "clientState_case_eq"
<<HOL message: Defined type: "clientState">>
Saved theorem _______ "num2serverState_serverState2num"
Saved theorem _______ "serverState2num_num2serverState"
Saved theorem _______ "num2serverState_11"
Saved theorem _______ "serverState2num_11"
Saved theorem _______ "num2serverState_ONTO"
Saved theorem _______ "serverState2num_ONTO"
Saved theorem _______ "num2serverState_thm"
Saved theorem _______ "serverState2num_thm"
Saved theorem _______ "serverState_EQ_serverState"
Saved theorem _______ "serverState_case_def"
Saved theorem _______ "datatype_serverState"
Saved theorem _______ "serverState_distinct"
Saved theorem _______ "serverState_nchotomy"
Saved theorem _______ "serverState_Axiom"
Saved theorem _______ "serverState_induction"
Saved theorem _______ "serverState_case_cong"
Saved theorem _______ "serverState_case_eq"
<<HOL message: Defined type: "serverState">>
Saved theorem _______ "datatype_endpointState"
Saved theorem _______ "endpointState_11"
Saved theorem _______ "endpointState_nchotomy"
Saved theorem _______ "endpointState_Axiom"
Saved theorem _______ "endpointState_induction"
Saved theorem _______ "endpointState_case_cong"
Saved theorem _______ "endpointState_case_eq"
<<HOL message: Defined type: "endpointState">>
Saved theorem _______ "num2event_event2num"
Saved theorem _______ "event2num_num2event"
Saved theorem _______ "num2event_11"
Saved theorem _______ "event2num_11"
Saved theorem _______ "num2event_ONTO"
Saved theorem _______ "event2num_ONTO"
Saved theorem _______ "num2event_thm"
Saved theorem _______ "event2num_thm"
Saved theorem _______ "event_EQ_event"
Saved theorem _______ "event_case_def"
Saved theorem _______ "datatype_event"
Saved theorem _______ "event_distinct"
Saved theorem _______ "event_nchotomy"
Saved theorem _______ "event_Axiom"
Saved theorem _______ "event_induction"
Saved theorem _______ "event_case_cong"
Saved theorem _______ "event_case_eq"
<<HOL message: Defined type: "event">>
<<HOL message: mk_functional: 
  pattern completion has added 82 clauses to the original specification.>>
Saved definition ____ "client_transition_def"
Saved induction _____ "client_transition_ind"
<<HOL message: mk_functional: 
  pattern completion has added 49 clauses to the original specification.>>
Saved definition ____ "server_transition_def"
Saved induction _____ "server_transition_ind"
<<HOL message: mk_functional: 
  pattern completion has added 3 clauses to the original specification.>>
Saved definition ____ "isHandshakeEvent_def"
Saved induction _____ "isHandshakeEvent_ind"
Saved definition ____ "eventBytes_def"
Saved definition ____ "transition_def"
Saved definition ____ "canEmitAppData_def"
Saved CHEAT _________ "no_appData_before_finished"
Saved CHEAT _________ "transcript_append_only"
Saved CHEAT _________ "keys_after_secret"
Saved CHEAT _________ "connected_implies_finished"
Saved CHEAT _________ "idle_only_clientHello"
Saved CHEAT _________ "closed_is_absorbing"
Exporting theory "tls_handshake" ... done.
Theory "tls_handshake" took 0.73543s to build
